# jonasmidstrup

./: .gitignore  README.md  tech-lt-gemba.md
DatedSchedules.Predictions/: DatedSchedules.Predictions.sln
DatedSchedules.Predictions/DatedSchedules.Predictions.Models/: DateDifferenceCustomMapping.cs  DatedScheduleData.cs  ITimeZoneConverter.cs  TimeZoneConverter.cs
cop-presentations/: workshop-spin-up-kafka-locally  workshop-spin-up-kafka-locally.md
cop-presentations/intro-to-fsharp/: README.md
cop-presentations/intro-to-fsharp/src/Maersk.Nucleus.DotnetCop.FsharpDemo/: Calculations.fs  Data.fs  Maersk.Nucleus.DotnetCop.FsharpDemo.fsproj  Maersk.Nucleus.DotnetCop.FsharpDemo.sln  Mapping.fs  Model.fs  Program.fs
cop-presentations/intro-to-fsharp/src/Maersk.Nucleus.DotnetCop.FsharpDemo/Properties/: launchSettings.json
cop-presentations/ml-predictions-based-on-dsc/: README.md  docker-compose.yml
cop-presentations/ml-predictions-based-on-dsc/DatedSchedules.Predictions/: DatedSchedules.Predictions.sln
cop-presentations/ml-predictions-based-on-dsc/DatedSchedules.Predictions/DatedSchedules.DataCleaner/: DatedSchedules.DataCleaner.csproj  Program.cs
cop-presentations/ml-predictions-based-on-dsc/DatedSchedules.Predictions/DatedSchedules.DataMetricMaker/: CsvFile.cs  DatedSchedule.cs  DatedSchedules.DataMetricMaker.csproj  Program.cs
cop-presentations/ml-predictions-based-on-dsc/DatedSchedules.Predictions/DatedSchedules.Predictions/: DatedSchedules.Predictions.csproj  Program.cs
cop-presentations/ml-predictions-based-on-dsc/DatedSchedules.Predictions/DatedSchedules.Predictions.Models/: CsvFile.cs  DateDifferenceCustomMapping.cs  DatedSchedule.cs  DatedSchedulePrediction.cs  DatedSchedules.Predictions.Models.csproj  ITimeZoneConverter.cs  SanitizedDatedSchedule.cs  TimeZoneConverter.cs  Vessel.cs
cop-presentations/workshop-spin-up-kafka-locally/: README.md
cop-presentations/workshop-spin-up-kafka-locally/docker/: docker-compose-kafka.yml
cop-presentations/workshop-spin-up-kafka-locally/src/: Local.Kafka.Workshop.sln
cop-presentations/workshop-spin-up-kafka-locally/src/Local.Kafka.Workshop.Consumer/: Local.Kafka.Workshop.Consumer.csproj  Program.cs
cop-presentations/workshop-spin-up-kafka-locally/src/Local.Kafka.Workshop.Emp.Domain/: KeySchema.cs  Local.Kafka.Workshop.Emp.Domain.csproj  actual.cs  arrivalService.cs  arrivalVoyage.cs  currentPortCall.cs  datedSchedule.cs  departureService.cs  departureVoyage.cs  nextPortCall.cs  previousPortCall.cs  schedule.cs  scheduleEntries.cs  scheduleEntryID.cs  scheduleEntryIdentifier.cs  scheduleEntry_record.cs  vessel.cs
cop-presentations/workshop-spin-up-kafka-locally/src/Local.Kafka.Workshop.Producer/: Local.Kafka.Workshop.Producer.csproj  Program.cs
elastic/: docker-compose.yml
pocs/: readme.md
pocs/NetworkSchedulesGraph/: GremlinService.cs  NetworkSchedulesGraph.csproj  NetworkSchedulesGraph.sln  ProformaDataService.cs  ProformaSchedule.cs  Program.cs  SqlDataReaderExtensions.cs
pocs/agile-metrics/Hydra.AgileMetricsCollector/: Hydra.AgileMetricsCollector.sln
pocs/agile-metrics/Hydra.AgileMetricsCollector/Hydra.AgileMetricsCollector/: CompletedWorkflowRun.cs  ElasticsearchClient.cs  GithubMetricsCollector.cs  Hydra.AgileMetricsCollector.csproj  IElasticsearchClient.cs  IGithubMetricsCollector.cs  Program.cs  Workflow.cs  WorkflowRun.cs  known-workflows.json
pocs/logging/Logging/: Logging.sln
pocs/logging/Logging/Logging.Poc/: Program.cs
pocs/opentelemetry/OpenTelemetry.Poc/: OpenTelemetry.Poc.sln
pocs/opentelemetry/OpenTelemetry.Poc/OpenTelemetry.Poc/: Dockerfile  OpenTelemetry.Poc.csproj  Program.cs  docker-compose.yml  prometheus.yml
pocs/opentelemetry/OpenTelemetry.Poc/OpenTelemetry.Poc/Properties/: launchSettings.json
