<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
        <PackageReference Include="Nucleus.Kafka.Consuming" Version="1.10.1" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Local.Kafka.Workshop.Emp.Domain\Local.Kafka.Workshop.Emp.Domain.csproj" />
  </ItemGroup>

</Project>
