<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="Microsoft.ML" Version="1.6.0" />
    <PackageReference Include="NodaTime" Version="3.0.6" />
  </ItemGroup>

</Project>
