is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Local.Kafka.Workshop.Producer
build_property.ProjectDir = C:\dev\jonasmidstrup\cop-presentations\workshop-spin-up-kafka-locally\src\Local.Kafka.Workshop.Producer\
