<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Nucleus.Kafka.Producing" Version="1.4.0" />
    <PackageReference Include="Nucleus.Kafka.SchemaRegistry.Avro" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Local.Kafka.Workshop.Emp.Domain\Local.Kafka.Workshop.Emp.Domain.csproj" />
  </ItemGroup>

</Project>
